DOMAIN_NAME = http://whiskyme.pythonanywhere.com/
DEBUG = False
SECRET_KEY = mywhiskysecret
EMAIL_HOST_USER = benyates1289@gmail.com
EMAIL_HOST_PASSWORD = aurnkqfqokyeskbo
DEFAULT_FROM_EMAIL = Whisky2U<noreply@whisky2u.com
AWS_BUCKET = my-wisky
AWS_ACCESS_KEY = AKIA45M7JXOJRSTR6Z6H
AWS_SECRET_KEY = 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
STRIPE_API_KEY = sk_test_51JqYcqJnlOblEOcQU0kOgWLlocUFEct3hu7BEu1LJOGQDDQKFUfImFwqFn6vDY6QYRuwQXEdYW95socXFv9XMY8G009E1kwDHy
